# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_"
CLERK_SECRET_KEY="sk_test_"

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL='mysql://your-planetscale-url'

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=
TEST_EMAIL_ADDRESS='delivered@resend.dev' 

# Stripe
STRIPE_API_KEY="sk_test_51NfojiFswSqzkeY5W4riiWQZMK6QF6WUO6y23rMK5m7K3C5duzdQwtmHtYPfVyNSwUIAdKC7uI4by56477bDcK3E00KyWwjIYL"
STRIPE_WEBHOOK_SECRET="whsec_baa9a2ff67cc11bfc0e6b762f840f0832a0fa2bd47060da6713e167c4e1b276d"
NEXT_PUBLIC_STRIPE_STD_PRODUCT_ID="prod_Og8tybpKFgHSxI"
NEXT_PUBLIC_STRIPE_STD_MONTHLY_PRICE_ID="price_1NsmbeFswSqzkeY5mOgAiqAj"
NEXT_PUBLIC_STRIPE_PRO_PRODUCT_ID="prod_Og8txDHAkJ5cmr"
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID="price_1NsmbqFswSqzkeY556YXtnC2"

# -----------------------------------------------------------------------------
# Uploads (EdgeStore)
# -----------------------------------------------------------------------------
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=